<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Presentations & Community Impact</title>

<link rel="stylesheet" href="../styles.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<a href="../index.html" class="back-home">
← Back Home
</a>

<section class="page-header">

<p class="section-label">Community Portfolio</p>

<h1>Presentations & Community Impact</h1>

<p>
Public speaking, outreach initiatives, workshops,
and community education.
</p>

</section>

<section class="projects">

<div class="project-grid">

<div class="project-card">

<img src="../assets/presentation-1.jpg" alt="Presentation">

<div class="project-info">

<h3>Public Health Sketch Assignment</h3>

<p>
Academic assignment explaining the importance of family clinics in public health because 
and how they help prevent disease and keep underseved communities healthy
</p>

<div class="tags">
<span>Public Health</span>
<span>Community Services</span>
<span>Education</span>
</div>

<a href="../assets/Public Health Sketch Assignment.pdf" class="project-btn">View Project</a>

</div>
</div>

<div class="project-card">

<img src="../assets/victim-powerpoint.png" alt="Presentation">

<div class="project-info">

<h3>Victimization and Violent Offending Presentation</h3>

<p>
Presentation focused on victim support systems
and legal aid accessibility.
</p>

<div class="tags">
<span>Victim Advocacy</span>
<span>Criminal Justice</span>
<span>Research Methods</span>
</div>

<a href="../assets/Victimization and Violent Offending Presentation.pdf" class="project-btn">View Project</a>

</div>
</div>

<div class="project-card">

<img src="../assets/vaping.png" alt="Presentation">

<div class="project-info">

<h3> Public Health Approach to the Danger of Vaping Presentation</h3>

<p>
Academic presentation on a public health approach to reducing vaping 
focusing on community initiatives like mental health support, peer-led programs, 
and targeted outreach to high-risk groups like rural youth and college students.
</p>

<div class="tags">
<span>Research</span>
<span>Nonprofit</span>
<span>Academic Collaboration</span>
<span>Public Health</span>
</div>

<a href="https://canva.link/hyq6nhvxweedw05" class="project-btn">View Project</a>

</div>
</div>

<div class="project-card">

<img src="../assets/nonprofit-landingpage.png" alt="Presentation">

<div class="project-info">

<h3>Charity Water: Donation Landing Page Strategy</h3>

<p>
Designed a persuasive nonprofit landing page focused on donor engagement, visual storytelling, 
and audience targeting to increase awareness and support for global clean water initiatives. 
</p>

<div class="tags">
<span>Marketing</span>
<span>Community Engagement</span>
<span>Charity/Nonprofit</span>
</div>

<a href="https://docs.google.com/presentation/d/e/2PACX-1vTDlS8K5rGN7J95vCdMOq07gd50S0SJ2WPDipCxmCxV1NBKsn5-Z1UFaaSfNUEzVQ/pub?start=false&loop=false&delayms=30000" class="project-btn">View Project</a>

</div>
</div>

</div>

</section>

<script src="../script.js"></script>

</body>
</html>